static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 8443
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: mtls_envoy_8443
          access_log:
          - name: envoy.access_loggers.file
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
              path: /opt/apigee/envoy/var/log/envoy.log
          http_filters:
          - name: envoy.filters.http.router
          route_config:
            name: apigee_dav_desarrollo_route
            virtual_hosts:
            - name: apigee_dav_desarrollo_service
              domains: ["*"]
              routes:
              - match:
                  prefix: "/data"
                route:
                  prefix_rewrite: "/"
                  host_rewrite_literal: datapower.davivienda.loc
                  cluster: datapower_dav_desarrollo_cluster
              - match:
                  prefix: "/external"
                route:
                  prefix_rewrite: "/"
                  host_rewrite_literal: www.httpbin.org
                  cluster: external_internet_cluster
              - match:
                  prefix: "/"
                route:
                  host_rewrite_literal: apisdes.davivienda.loc
                  cluster: apigee_dav_desarrollo_cluster
            
      transport_socket:
        name: envoy.transport.socket.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
          require_client_certificate: true
          common_tls_context:
            validation_context:
             trusted_ca:
                 filename: "/opt/apigee/davivienda-dav-des/data/envoy/tests/certificates/client/Davivienda_2021/Davivienda_CA_All.cer"
            tls_certificates:
              certificate_chain: { filename: "/opt/apigee/envoy/etc/certs/server/chain.apisdes.davivienda.loc.cer"}
              private_key: {filename: "/opt/apigee/envoy/etc/certs/server/apisdes.davivienda.loc.key"}
            alpn_protocols: ["h2,http/1.1"]
            tls_params:
              tls_minimum_protocol_version: "TLSv1_2"

  - name: listener_1
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 9443
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: mtls_datapower_9443
          access_log:
          - name: envoy.access_loggers.file
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
              path: /opt/apigee/envoy/var/log/envoy_southbound.log
          http_filters:
          - name: envoy.filters.http.router
          route_config:
            name: datapower_route
            virtual_hosts:
            - name: datapower_dav_desarrollo_service
              domains: ["*"]
              routes:
              - match:
                  prefix: "/"
                route:
                  host_rewrite_literal: apisdes.davivienda.loc 
                  cluster: datapower_dav_desarrollo_cluster

      transport_socket:
        name: envoy.transport.socket.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
          require_client_certificate: false
          common_tls_context:
            # validation_context:
            #   trusted_ca:
            #     filename: caall.crt
            tls_certificates:
              certificate_chain: { filename: "/opt/apigee/envoy/etc/certs/server/chain.apisdes.davivienda.loc.cer"}
              private_key: {filename: "/opt/apigee/envoy/etc/certs/server/apisdes.davivienda.loc.key"}
            alpn_protocols: ["h2,http/1.1"]
            tls_params:
              tls_minimum_protocol_version: "TLSv1_2" 
 
  clusters:
  - name: apigee_dav_desarrollo_cluster
    connect_timeout: 1s
    type: LOGICAL_DNS
    # Comment out the following line to test on v6 networks
    dns_lookup_family: V4_ONLY
    load_assignment:
      cluster_name: apigee_dav_desarrollo_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 10.251.0.2
                port_value: 443
    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
        #sni: www.envoyproxy.io

  - name: datapower_dav_desarrollo_cluster
    connect_timeout: 1s
    type: LOGICAL_DNS
    # Comment out the following line to test on v6 networks
    dns_lookup_family: V4_ONLY
    load_assignment:
      cluster_name: datapower_dav_desarrollo_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 192.168.40.205
                port_value: 1443
    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
        #sni: www.envoyproxy.io
        common_tls_context:
          tls_certificates:
          - certificate_chain:
              filename: /opt/apigee/envoy/etc/certs/users/apisdes.davivienda.loc.cer
            private_key:
              filename: /opt/apigee/envoy/etc/certs/users/apisdes.davivienda.loc.key

  - name: external_internet_cluster
    connect_timeout: 1s
    type: LOGICAL_DNS
    # Comment out the following line to test on v6 networks
    dns_lookup_family: V4_ONLY
    load_assignment:
      cluster_name: external_internet_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: www.httpbin.org
                port_value: 443
    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
        #sni: www.envoyproxy.io
        # common_tls_context:
        #   tls_certificates:
        #   - certificate_chain:
        #       filename: /opt/apigee/envoy/etc/certs/users/apisdes.davivienda.loc.cer
        #     private_key:
        #       filename: /opt/apigee/envoy/etc/certs/users/apisdes.davivienda.loc.key
